{
	"folders": [
		{
			"name": "cultivo-api-go",
			"path": "."
		},
		{
			"name": "cultivo-web",
			"path": "../cultivo-web"
		},
		{
			"name": "docs",
			"path": "../docs"
		},
		{
			"name": "cultivo-api-go.wiki",
			"path": "../cultivo-api-go.wiki"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "cultivo-api-go",
				"database": "cultivo-api-go",
				"username": "postgres",
				"password": "753951465827PJamil"
			}
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#737ad7",
			"activityBar.background": "#737ad7",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#952b32",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#737ad7",
			"statusBar.background": "#4b54cc",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#737ad7",
			"statusBarItem.remoteBackground": "#4b54cc",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4b54cc",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4b54cc99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4b54cc",
		"postman.settings.dotenv-detection-notification-visibility": false,
		"github.copilot.chat.localeOverride": "auto",
		"github.copilot.chat.scopeSelection": true
	}
}